
detail {
  max-width: 100%;
  word-break: break-all;

  flex: 0 1 auto;

  display: flex;
  flex-direction: column;

  justify-content: space-around;
  align-items: center;

  info {
    raw {
      .keccak-link {
        text-decoration: underline;
        color: #00e;

        cursor: pointer;

        &:visited {
          color: #00e;
        }
      }

      info {
        &.loading-true {
          background-color: rgba(127, 127, 127, 0.25);
        }

        &.loading-false {
          background-color: rgba(127, 127, 127, 0.5);
        }
      }
    }

    hash {
      background-color: rgba(127, 127, 127, 0.25);

      font-size: 0.65em;
    }

    table {
      .label {
        font-size: 0.65em;
      }
    }
  }

  view {
    flex: 0 1 auto;

    max-width: 100%;

    overflow: auto;

    info {
      max-width: 100%;
    }

    tab-panel {
      margin-left: 1em;

      tab {
        display: block;

        background-color: rgba(0, 0, 0, 0.1);

        div {
          display: inline-block;

          padding: 0.1em;

          font-size: 0.55em;

          border-bottom: solid 1px #000;
        }
      }
    }
  }

  detail-input {
    width: 100%;

    flex: 0 0 auto;

    display: flex;
    flex-direction: column;

    background-color: rgba(127, 127, 127, 0.5);

    about {
      font-size: 0.65em;
    }

    inputs {

      labeled-text {
        display: flex;

        table {
          width: 100%;

          textarea {
            width: 100%;
          }
        }
      }
    }
  }
}