home {
  flex: 1 1 auto;

  display: flex;

  justify-content: center;
  align-items: center;

  tab-panel {
    flex: 1 1 auto;

    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;

    panels {
      selector {
        font-size: 0.55rem;
        font-weight: bold;

        &.selected {
          background-color: rgba(127, 127, 127, 0.5);
        }
      }
    }

    container {
      flex: 1 1 auto;

      display: flex;

      max-width: 50%;

      // overflow: hidden;

      data {
        flex: 1 1 auto;

        overflow: auto;

        word-break: break-all;

        raw {
          flex: 0 1 auto;

          display: flex;
          flex-direction: column;

          font-family: monospace;

          .label {
            font-size: 0.35rem;
            font-weight: bold;
          }

          &:hover {
            background-color: rgba(127, 127, 127, 0.2);
          }

          hash {
            font-size: 0.65em;
            font-family: monospace;

            background-color: rgba(127, 127, 127, 0.25);
          }

          data {

          }
        }

        hash-text-json {
          flex: 0 1 auto;

          display: flex;
          flex-direction: column;

          &:hover {
            background-color: rgba(127, 127, 127, 0.2);
          }

          hash {
            font-size: 0.75em;
            font-family: monospace;

            background-color: rgba(127, 127, 127, 0.25);
          }

          json {
            font-size: 0.75em;
            font-family: monospace;

            background-color: rgba(127, 127, 127, 0.1);
          }
        }
      }
    }
  }

  text-input {
    flex: 1 1 auto;

    display: flex;

    max-width: 50%;

    justify-content: center;
    align-items: center;
  }
}