tab-panel {
  flex: 1 1 auto;

  max-height: 100%;

  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: stretch;

  headers {
    selector {
      display: inline-block;

      font-size: 0.55rem;
      font-weight: bold;

      cursor: pointer;

      &.selected {
        background-color: rgba(127, 127, 127, 0.5);
      }

      text {
        text-decoration: underline;
      }

      expander {
        padding: 0 0.2em;

        font-size: 1.5em;

        font-weight: bold;

        font-family: monospace;

        cursor: default;
      }
    }
  }
}