json {
  display: block;

  cursor: pointer;

  box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.3);
  margin: 1px;

  &:hover {
    background-color: rgba(0, 0, 0, 0.1);
  }

  key-values {
    display: flex;

    flex-wrap: wrap;

    // justify-content: space-between;

    // background-color: rgba(0, 0, 0, 0.1);

    key-value {
      display: flex;
      flex-direction: column;

      margin: 0 0.3em;

      &:hover {
        background-color: rgba(0, 0, 0, 0.1);

        key {
          background-color: rgba(0, 0, 0, 0.5);
          color: #fff;
        }
      }

      key {
        flex: 0 0 auto;

        display: flex;

        // align-items: center;
        // justify-content: center;

        font-size: 0.6em;
        line-height: 1em;

        span {
          border-bottom: solid 1px rgba(0, 0, 0, 0.3);
        }
      }

      value {
        flex: 1 0 auto;

        display: flex;

        // align-items: flex-end;
        justify-content: center;

        a {
          font-size: 0.7em;
        }
      }

      key-value {
        key {
          justify-content: center;
        }
      }
    }
  }

  lower {
    references {
      reference {
        font-size: 0.7em;

        margin: 0 1em;

        &:hover {
          background-color: rgba(0, 0, 0, 0.1);
        }
      }
    }
  }
}