color-hash {
  font-size: 0.5em;
  line-height: 1em;

  font-weight: lighter;

  a {
    display: inline-block;
  }

  span {
    display: inline-block;

    overflow: hidden;

    color: rgba(0, 0, 0, 0);

    width: 0.5em;
    height: 0.5em;
  }

}